# AdvancedLINQApiShowcase

./: AdvancedLINQApiShowcase.sln  AdvancedLINQApiShowcase20250121.txt  README.md
AdvancedLINQApiShowcase/: AdvancedLINQApiShowcase.csproj  AdvancedLINQApiShowcase.http  Program.cs  appsettings.json
AdvancedLINQApiShowcase/Caching/: CacheService.cs  ICacheService.cs
AdvancedLINQApiShowcase/Controllers/: AuthController.cs  CustomerController.cs  CustomerService.cs  OrderController.cs  UserController.cs
AdvancedLINQApiShowcase/DataAccess/: AppDbContext.cs
AdvancedLINQApiShowcase/Dto/: UserDto.cs
AdvancedLINQApiShowcase/Dtos/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
AdvancedLINQApiShowcase/Interfaces/: IAuthService.cs  ICustomerService.cs  IOrderService.cs
AdvancedLINQApiShowcase/Middleware/: ExceptionMiddleware.cs
AdvancedLINQApiShowcase/Migrations/: 20250120180445_InitialCreate.Designer.cs  20250120180445_InitialCreate.cs  20250122231038_AddNewEntitiyUser.Designer.cs  20250122231038_AddNewEntitiyUser.cs  20250123234933_AddUserRole.Designer.cs  20250123234933_AddUserRole.cs  20250124002140_AddRefreshTokens.Designer.cs  20250124002140_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
AdvancedLINQApiShowcase/Models/: BaseClass.cs  Customer.cs  Order.cs  User.cs
AdvancedLINQApiShowcase/Pagination/: PaginatedResult.cs  PaginationFilter.cs
AdvancedLINQApiShowcase/Properties/: launchSettings.json
AdvancedLINQApiShowcase/Serilog/: log-20250122.txt  log-20250123.txt  log-20250124.txt  log-20250125.txt  log-20250127.txt  log-20250128.txt  log-20250129.txt
AdvancedLINQApiShowcase/Services/: AuthService.cs  CustomerService.cs  OrderService.cs
AdvancedLINQApiShowcase/Validation/: OrderValidator.cs  (+1 more)
(+3 files in other folders)
